{
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.1.0",
    "husky": "^9.0.11"
  },
  "config": {
    "commitizen": {
	  "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
